{
  "name": "Loconot",
  "version": "0.1.0",
  "description": "The missing feature to mark stars on Google Maps",
  "repository": {
    "type": "git",
    "url": "https://github.com/romain-h/loconot/"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romain Hardy <rom@hrdy.me>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-define-module": "^0.1.1",
    "gulp-handlebars": "^2.1.0",
    "gulp-less": "^1.2.3",
    "handlebars": "^2.0.0-alpha.2"
  }
}
